<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <li>
        <ul><a href="/odin-recipes/recipes/biryani.html"target="_main">Biryani</a></ul>
        <ul><a href="/odin-recipes/recipes/pav-bhaji.html"target="_main">Pav Bhaji</a></ul>
        <ul><a href="/odin-recipes/recipes/poha.html"target="_main">Poha</a></ul>
        <ul><a href="/odin-recipes/recipes/rasgulla.html"target="_main">Rasgulla</a></ul>
        <ul><a href="/odin-recipes/recipes/samosa.html"target="_main">Samosa</a></ul>
    </li>
</body>
</html>